<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="diagrama">
  <ClassDiagramComponents>
    <Class name="Llibre" package="" visibility="public" xPosition="51.0" yPosition="128.0">
      <Fields>
        <Field name="identificador" type="int" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="tipus" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="any" type="int" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="estat" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="501.0" yPosition="169.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="nacionalitat" type="String" visibility="private"/>
        <Field name="dataNaixement" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="406.0" yPosition="28.0">
      <Fields>
        <Field name="llibres" type="List&lt;Llibre&gt;" visibility="private"/>
        <Field name="maxLlibresPrestec" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Biblioteca" package="" visibility="public" xPosition="435.0" yPosition="350.0">
      <Fields>
        <Field name="copies" type="List&lt;Llibre&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="té" source="Llibre" target="Autor" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="té" source="Lector" target="Llibre" type="Default" sourceCardinality="0..1" targetCardinality="0..1"/>
    <HasRelation name="escriu" source="Autor" target="Llibre" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="té copies de llibres" source="Biblioteca" target="Llibre" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
